<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Context Sensitive Help (CSH) for table tx_ejwintern_domain_model_leistung</description>
		<type>CSH</type>
		<csh_table>tx_ejwintern_domain_model_leistung</csh_table>
	</meta>
	<data type="array">
	<languageKey index="default" type="array">
			<label index="name.description">name</label>
			<label index="freizeiten.description">freizeiten</label>
		</languageKey>
	</data>
</T3locallang>